.otherWorksContainer
  height: 60vh

.otherWorksContent
  @extend %center
.otherWorks
  border: solid 2px rgba(255,255,255,.5)
  border-radius: 10px
  width: 70vw
  padding: 18px 48px
  margin-top: 32px
  & .slick-slider .slick-track
    & .otherWork
      background-size: cover
      background-position: 50% 50%
      border: solid 2px
      border-radius: 10px
      height: 10vh
      width: 60%
      margin: 0 auto
      cursor: pointer
      &:hover
        border-color: OrangeRed
  & .slick-prev
    position: absolute
    z-index: 5
    transform: translate(50%,-50%) scale(1.5,1.5)
    &::before
      content: "《"
  & .slick-next
    position: absolute
    z-index: 5
    transform: translate(-50%,-50%) scale(1.5,1.5)
    &::before
      content: "》"

// mixin for creating a single animation
@mixin changeOtherWorksBg($arr,$index)
  $a: 100 / length($arr)
  @keyframes otherWorksAni#{$index}
    @for $b from 0 through length($arr)-1
      $progress: $a * $b
      #{$progress}%
        background-image: url(#{nth($arr,$b + 1)})
    100%
      background-image: url(#{nth($arr,1)})


@for $c from 1 through length($otherWorks)
  +changeOtherWorksBg(nth($otherWorks,$c),$c)
    

@for $d from 1 through length($otherWorks)
  .slick-slide:nth-child(#{$d})
    & .otherWork
      animation: otherWorksAni#{$d} 8s infinite forwards

+mq('phone-wide',max)
.otherWorks
  width: 80vw
  margin: 16px auto
  padding: 16px
.otherWork
  width: 100%