
*
  position: relative
  text-align: center
  font-family: $normalFont
  position: relative
  text-decoration: none
  border-style: border-box
  color: white
  transition: 1s

p
  margin: 0

html,body
  margin: 0
  padding: 0
  overflow-x: hidden

body
  &::-webkit-scrollbar-track
    border: 1px solid $blue
    background-color: rgba(255,255,255,0.2)
  &::-webkit-scrollbar
    width: 6px
    background-color: rgba(255,255,255,0.2)
  &::-webkit-scrollbar-thumb
    background-color: $blue
  
.next
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 64px
  font-size: 2em
  cursor: pointer
  animation: next 2s infinite linear
  transition: .5s
  &:hover
    color: orange

.context
  white-space: pre-line

.skills, .top2, .about, .works
  min-height: 575px

%center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  
%blurredBGhandle
  @extend %center
  width: 110%
  height: 110%
  background-size: cover
  background-position: 50% 50%
  
@mixin underline($width)
  &::after
    content: ""
    position: absolute
    left: 50%
    top: 50%
    transform-origin: 0 0
    transform: translate(-50%) rotate(1deg)
    border-bottom: solid rgba(0,0,255,.8) 22px
    width: $width
    z-index: -1


@mixin stretch($name)
  &::after
    content: ""
    @extend %center
    transform-origin: 0 0
    transform: translate(-50%) rotate(1deg)
    border-bottom: solid orange 22px   
    animation: $name 1s 1 both
    z-index: -1
@mixin stretchAnimation($width)
  @keyframes stretch
    0%
      width: 0
    100%
      width: $width

@mixin subStretchAnimation($width)
  @keyframes subStretch
    0%
      width: 0
    100%
      width: $width

+subStretchAnimation(28vw)

.subTitle
  font-family: $subFont
  font-size: 2em
  padding: 8px 0
  z-index: 1
  +underline(28vw)
  &:hover
    +stretch(subStretch)


.slick-prev
  position: absolute   
  z-index: 5
  transform: translateX(7vw) scale(1.7,1.7)
  &::before
    content: "《"
.slick-next
  position: absolute
  z-index: 5
  transform: translateX(-7vw) scale(1.7,1.7)
  &::before
    content: "》"
      
.out
  opacity: 0

.BG
  z-index: -1
  @extend %blurredBGhandle    
  position: fixed
  background-image: url($bg1)
  filter: blur(2px) brightness(0.85) saturate(1.3)

@keyframes next
  0%
    transform: translateX(-50%)
  50%
    transform: translateX(-50%) translateY(20%)
  100%
    transform: translateX(-50%)

@keyframes enter
  0%
    opacity: 0
    transform: translate(-50%, -40%)
  100%
    opacity: 1
    transform: translate(-50%, -50%)

.enter
  animation: enter 1.5s 1 both



+mq('desktop',min)
  .subTitle
    +underline(17vw)
  +subStretchAnimation(17vw)
+mq('phone-wide',max)
  *
    font-size: calc(100vw/21)
  .subTitle
    font-size: 1.7em
    +underline(50vw)
    padding: 2px 0
  .context
    // white-space: normal
  +subStretchAnimation(50vvw)