.skills
  height: 100vh
  .context
    @extend %center
    top: 35%
    & .sections
      display: flex
      height: 55vh
      & .section
        border: solid white 2px
        border-radius: 32px
        display: flex
        flex-wrap: wrap
        padding: 16px
        margin: 16px
        width: 160px
        & .skillTitle
          width: 100%
          height: 23%
          &::after
            content: ""
            position: absolute
            background-color: rgba(0,0,255,.5)
            border-radius: 160px
            top: 8px
            right: 16px
            width: 88px
            height: 88px
            z-index: -1
            filter: blur(2px)
            transition: 1s
          &:hover
            &::after
              background-color: orange
          & p
            font-size: 1.2em
            margin: 5px 0
          & i
            font-size: 2.7em
        & .skill
          width: 100%
          font-size: 1.4em

+mq('phone-wide',max)
  .skills
    height: 100vh
    .context
      white-space: normal
      & .sections
        flex-wrap: wrap
        width: 90vw
        & .section
          width: 100%
          font-size: .8em
          & .skillTitle
            width: 30%
            & p
              font-size: 1em
            & i
              font-size: 2em
          & .skill
            width: 60%
            font-size: 1.3em
            padding: 0 5px
      