// imgs
$imgs: "https://s6.postimg.org/46a64058h/025.jpg" "https://s6.postimg.org/w54buv6v5/024.jpg" "https://s6.postimg.org/6v9k7s03l/023.jpg", "https://s6.postimg.org/lq50e4aup/cms01.jpg" "https://s6.postimg.org/t649zxlpd/cms02.jpg" "https://s6.postimg.org/52dibmnsx/cms03.jpg" "https://s6.postimg.org/vng176xw1/cms04.jpg" "https://s6.postimg.org/phstoyhb5/cms03.jpg","https://s6.postimg.org/8770ahk4h/027.jpg" "https://s6.postimg.org/4atoegou9/022.jpg", "https://s6.postimg.org/aax33l7y9/004.jpg" "https://s6.postimg.org/z2wpatp4x/006.jpg" "https://s6.postimg.org/3pkd3ts3l/007.jpg" "https://s6.postimg.org/j5i9sht8h/022.jpg","https://s6.postimg.org/6wji171xd/021.jpg" "https://s6.postimg.org/hxen67u69/022.jpg" "https://s6.postimg.org/84ija3tpt/022.jpg","https://s6.postimg.org/8cqf5lfgh/014.jpg" "https://s6.postimg.org/op0gvbts1/015.jpg" "https://s6.postimg.org/5mh38eirl/016.jpg" "https://s6.postimg.org/ieky9cz0x/022.jpg","https://s6.postimg.org/4bdxdocjl/019.jpg" "https://s6.postimg.org/7jieqpytd/020.jpg" ,"https://s6.postimg.org/xexjw6b9d/012.jpg" "https://s6.postimg.org/x3g3jeutd/013.jpg" "https://s6.postimg.org/4z2ix6xs1/022.jpg","https://s6.postimg.org/gzz15v3wh/005.jpg","https://s6.postimg.org/smnqkqgld/017.jpg" "https://s6.postimg.org/hr0y34l1d/018.jpg","https://s6.postimg.org/f75b90xhd/010.jpg" "https://s6.postimg.org/spc7lb9mp/008.jpg" "https://s6.postimg.org/qafqn5401/009.jpg"

$blue: rgba(23, 95, 237,0.8)

*
  position: relative
  // border: solid 1px
  // color: orange
  text-align: center
  font-family: Varela Round,微軟正黑體
  position: relative
  text-decoration: none
  border-style: border-box
  color: white

p
  margin: 0

html,body
  margin: 0
  padding: 0
  height: 100vh
  overflow-x: hidden

html
  overflow: hidden
  
body
  &::-webkit-scrollbar-track
    border: 1px solid $blue
    background-color: rgba(255,255,255,0.2)
  &::-webkit-scrollbar
    width: 6px
    background-color: rgba(255,255,255,0.2)
  &::-webkit-scrollbar-thumb
    background-color: $blue
  
%center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  
%blurredBGhandle
  @extend %center
  width: 110%
  height: 110%
  background-size: cover
  background-position: 50% 50%
  
%underline
  &::after
    content: ""
    position: absolute
    left: 50%
    top: 50%
    transform-origin: 0 0
    transform: translate(-50%) rotate(1deg)
    border-bottom: solid rgba(0,0,255,.8) .7em
    width: 17vw
    z-index: -1
  
$breakpoints: ("phone":400px,"phone-wide":480px,"phablet":560px,"tablet-small": 640px,"tablet":768px,"tablet-wide":1024px,"desktop":1248px,"desktop-wide": 1440px)

@mixin mq($width, $type: min)
  @if map_has_key($breakpoints, $width)
    $width: map_get($breakpoints, $width)
    @if $type == max
      $width: $width - 1px
    @media only screen and (#{$type}-width: $width)
      @content
  
.trans
  position: fixed
  margin: 0 1em
  z-index: 3
  & span
    cursor: pointer
    &:hover
      color: orange

.next
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 1em
  font-size: 2em
  cursor: pointer
  
.top
  height: 100vh
  & .title
    @extend %center
    display: inline-block
    text-align: left
    margin: 0
    font-size: 3em
    white-space: nowrap
    
.typing
  display: inline-block
  height: 1.2em
  animation: type 1s infinite
  margin-left: 0.2em
  margin-bottom: -.2em
  
.about
  min-height: 100vh
  width: 100%

  #aboutText
    width: 60%
    transition: 1s
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-60%)
    // background-color: rgba(9, 79, 198,.5)
    // border-radius: 1em
    & p:nth-child(1)
      font-size: 2em
      padding: .5em 0
      z-index: 1
      @extend %underline
    & p
      font-size: 1.2em
      text-align: center
      & i
        margin: 1em
        font-size: 1.5em
        margin-left: 0
        &:hover
          color: orange
  & .aboutBG
    z-index: -1
    @extend %blurredBGhandle
    position: fixed
    background-image: url("https://s6.postimg.org/n0pf4hk01/P_20170808_184251.jpg")
    filter: blur(2px) brightness(0.9) saturate(1.2)
  
@keyframes type
  0%
    border-right: solid 2px
  60%
    border-right: solid 2px
  61%
    border-right: solid 2px rgba(0,0,0,0)
  100%
    border-right: solid 2px rgba(0,0,0,0)
    
.slick-prev
  position: absolute   
  z-index: 5
  transform: translateX(7vw) scale(1.7,1.7)
  &::before
    content: "《"
.slick-next
  position: absolute
  z-index: 5
  transform: translateX(-7vw) scale(1.7,1.7)
  &::before
    content: "》"
    
.works
  min-height: 100vh
  & .slick-slider, .slick-track
  & p:nth-child(1)
    font-size: 2em
    padding: .5em 0
    @extend %underline
  & .work
    padding: 1em 10em
    padding-top: .3em
    & .demoUrls
      padding: 0.7em 0 .5em 0
      & a
        color: orange
        &:hover            
          color: yellow
    & p:nth-child(2)
      color: orange
    & p:nth-child(3)
      margin-top: 0
      font-size: 1.7em
    & p:nth-child(5)
      width: 100%
      // margin-left: -5em
      white-space: nowrap
      text-align: center
      & .tag
        display: inline-block
        background-color: orange
        border-radius: 0.5em
        padding: 0.1em .7em
        margin: 0.2em
    & .workBG
      z-index: 1
      @extend %blurredBGhandle
      filter: blur(5px) brightness(0.8) saturate(1.3)
      

.img
  width: 100%
  height: 48vh
  background-size: cover
  background-position: 50% 50%
  border: solid 2px
  border-radius: 10px
  

// mixin for creating a single animation
@mixin changeBg($arr,$index)
  $i: 100 / length($arr)
  @keyframes ani#{$index}
    @for $j from 0 through length($arr)-1
      $progress: $j * $i
      #{$progress}%
        background-image: url(#{nth($arr,$j + 1)})
    // for end
    100%
      background-image: url(#{nth($arr,1)})
  
// create animations
@for $k from 1 through length($imgs)
  +changeBg(nth($imgs,$k),$k)
    
//assign animations
@for $l from 1 through length($imgs)
  .slick-slide:nth-child(#{$l + 1})
    & .img
      animation: ani#{$l} 8s infinite forwards

.contact
  padding: 2em 2em 0 2em
  font-size: 2em
  & a
    & i
      margin: 0.5em
      &:hover
        color: orange

.footer
  padding: 3.5em
  margin: 0
  p
    margin: .1em 0
      
.out
  opacity: 0
  
+mq('desktop',min)
  .works
    .slick-slider, .slick-track
      width: 70vw
      margin: 0 auto
  .about
    min-width: 100vh
  .img
    height: 50vh
  .slick-prev
    transform: translateX(-7vw) scale(1.7,1.7)
  .slick-next
    transform: translateX(7vw) scale(1.7,1.7)
    
+mq('phone-wide',max)
  %underline
    &::after
      width: 50vw
  .top
    & .next
      transform: translate(-50%,-110%)
  .about
    // min-height: 120vh
    & .next
      bottom: -1em
      transform: translate(-50%,-140%)
    #aboutText
      width: 90%
      // padding: 4em 0
      & p
        text-align: center
        margin: 0 auto
        width: 100%
        & i
          margin: 0.7em
  .img
    height: 33vh
  .works
    & p:nth-child(1)
      font-size: 1.7em
    & .slick-slider
      & .slick-prev, .slick-next
        opacity: 0
    & .work
      padding: 1.5em
      padding-top: 0.7em
      & p:nth-child(5)
        white-space: normal