.top
  height: 100vh
  & .title
    @extend %center
    display: inline-block
    text-align: left
    margin: 0
    font-size: 3em
    white-space: nowrap
    
.typing
  display: inline-block
  height: 1.2em
  animation: type 1s infinite
  margin-left: 0.2em
  margin-bottom: -.2em

@keyframes type
  0%
    border-right: solid 2px
  60%
    border-right: solid 2px
  61%
    border-right: solid 2px rgba(0,0,0,0)
  100%
    border-right: solid 2px rgba(0,0,0,0)

+mq('phone-wide',max)
  .top
    & .next
      transform: translate(-50%,-110%)