.top2
  height: 100vh
  & .title
    @extend %center
    font-size: 1.35em
    width: 100%
  & .main
    font-family: $mainFont
    font-size: 4em
  & .sub
    font-family: $subFont
    font-size: 2em
    +underline(65vw)
    &:hover
      +stretch(stretch)
  & .contacts
    font-size: 1.9em

+stretchAnimation(65vw)

+mq('desktop',min)
  .top2 .sub
    +underline(35vw)
  +stretchAnimation(35vw)

+mq('phone-wide',max)
  .top2
    height: 90vh
    & .title
      top: 45%
      font-size: 1em
      & .sub
        +underline(70vw)
  +stretchAnimation(70vw)