@fa-font-path:   "/node_modules/font-awesome/fonts";

$imgs: "../images/mg01.jpg" "../images/mg02.jpg" "../images/mg03.jpg" "../images/mg04.jpg" "../images/mg05.jpg", "../images/cms01.jpg" "../images/cms02.jpg" "../images/cms03.jpg" "../images/cms04.jpg" "../images/cms05.jpg","../images/bs01.jpg" "../images/bs02.jpg" "../images/bs03.jpg" "../images/bs04.jpg" "../images/bs05.jpg", "../images/illus01.jpg" "../images/illus02.jpg" "../images/illus03.jpg"
$otherWorks: "../images/calc01.jpg" "../images/calc02.jpg" "../images/calc03.jpg", "../images/cart01.jpg" "../images/cart02.jpg" "../images/cart03.jpg" "../images/cart04.jpg", "../images/gal01.jpg" "../images/gal02.jpg", "../images/tic01.jpg" "../images/tic02.jpg" "../images/tic03.jpg", "../images/login01.jpg", "../images/fw01.jpg" "../images/fw02.jpg", "../images/color01.jpg" "../images/color02.jpg" "../images/color03.jpg"

$bg1: "../images/bg1.jpg"

$mainFont: Anton
$subFont: Racing Sans One
$normalFont: Varela Round,微軟正黑體

$blue: rgba(23, 95, 237,0.8)