
.works
  min-height: 100vh
  & .next
    bottom: 0em
    height: .5em
  & .slick-slider, .slick-track
  & .work
    padding: 1em 10em
    padding-top: .3em
    & .demoUrls
      padding: 0.7em 0 .5em
      & a
        color: orange
        &:hover            
          color: OrangeRed
    & p:nth-child(2)
      color: orange
    & p:nth-child(3)
      margin-top: 0
      font-size: 1.7em
    & p:nth-child(5)
      width: 100%
      text-align: center
      & .tag
        display: inline-block
        background-color: orange
        border-radius: 0.5em
        padding: 0.1em .7em
        margin: 0.2em
        &:hover
          background-color: OrangeRed     
    & .workBG
      z-index: 1
      @extend %blurredBGhandle
      filter: blur(5px) brightness(0.8) saturate(1.3)
      

.img
  width: 100%
  height: 48vh
  background-size: cover
  background-position: 50% 50%
  border: solid 2px
  border-radius: 10px
  
.swipeHint1
  @extend %center
  width: 100vw
  height: 100vh
  z-index: 6
  & .swipeHintContainer
    @extend %center
    top: 40%
    cursor: pointer
    width: 40vw
    height: 40vw
    border-radius: 10em
    padding: 2em
    background-color: rgba(0,0,0,.6)
  & i:nth-child(1)
    font-size: 4.5em
  & i:nth-child(2)
    font-size: 2.5em
  & p
    font-size: 2.3em
    margin: .5em

@mixin changeBg($arr,$index)
  $i: 100 / length($arr)
  @keyframes ani#{$index}
    @for $j from 0 through length($arr)-1
      $progress: $j * $i
      #{$progress}%
        background-image: url(#{nth($arr,$j + 1)})
    100%
      background-image: url(#{nth($arr,1)})
  

@for $k from 1 through length($imgs)
  +changeBg(nth($imgs,$k),$k)
    

@for $l from 1 through length($imgs)
  .slick-slide:nth-child(#{$l + 1})
    & .img
      animation: ani#{$l} 8s infinite forwards

+mq('desktop',min)
  .works
    .slick-slider, .slick-track
      width: 70vw
      margin: 0 auto
    & .next
      bottom: -.5em
  .img
    height: 50vh
  .slick-prev
    transform: translateX(-7vw) scale(1.7,1.7)
  .slick-next
    transform: translateX(7vw) scale(1.7,1.7)
+mq('phone-wide',max)
  .img
    height: 33vh
  .works
    min-height: 90vh
    & .next
      bottom: -0.2em
    & .slick-slider
      & .slick-prev, .slick-next
        // opacity: 0
        &::before
          color: orange
    & .work
      padding: 0.7em 1.5em